# Configure Shiro to authenticate using user, password, and role data from the
# ini file.  This doesn't even hash passwords, so you would be kind of crazy
# to try and use this in production.  It might be acceptable for a test
# environment though.
#
# See http://shiro.apache.org/configuration.html for the full documentation on
# how this configuration file can express Shiro authentication and
# role configuration.
[main]

[users]
# define users known to shiro and, thus, razor:
# <username> = <password>, <role>[, <role>...]
#
# You specify roles as a command separated list, following the password; a
# user can be associated with an unlimited number of roles.
#
# See http://shiro.apache.org/configuration.html#Configuration-%5Cusers%5C for
# more details, including how to use encrypted passwords in this file.
#
# We still don't recommend using local file storage for authentication
# information even if you do encrypt the passwords though.
fred = dead, admin

[roles]
# define roles and their associated privileges
#
# See http://shiro.apache.org/configuration.html#Configuration-%5Croles%5C for
# full details of how this is structured.
admin = *
