# This is a configuration that shows how to set up Shiro to use Active
# Directory to back the authentication component of Razor.
#
# Warning: this is not extensively tested.  Bug reports are welcome, but
# please include details about the failures involved to make it easier to make
# this robust.
#
# See the Shiro documentation at http://shiro.apache.org/documentation.html
# for more details on how to configure and use Shiro.
[main]
# Create an instance of the shipped Active Directory realm to provide access
# control and role mapping from existing AD groups.
realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm.searchBase = "CN=Users,DC=example,DC=com"
realm.systemUsername = adrole@example.com
realm.systemPassword = kenCagciTukTeck0
realm.url = ldaps://adserver:636
# this maps AD groups into internal role names.
realm.groupRolesMap = "CN=sysadmin,CN=Users,DC=example,DC=com":"sysadmin", "CN=unprivileged,CN=Users,DC=example,DC=com":"unprivileged"

[roles]
sysadmin = *
