---
HOSTS:
  redhat6-64-1:
    roles:
    - agent
    - master
    - database
    - dashboard
    hypervisor: vcloud
    pe_dir: 
    pe_ver: 
    pe_upgrade_dir: 
    pe_upgrade_ver: 
    platform: el-6-x86_64
    template: Delivery/Quality Assurance/Templates/vCloud/redhat-6-x86_64
  redhat6-64-2:
    roles:
    - agent
    hypervisor: vcloud
    pe_dir: 
    pe_ver: 
    pe_upgrade_dir: 
    pe_upgrade_ver: 
    platform: el-6-x86_64
    template: Delivery/Quality Assurance/Templates/vCloud/redhat-6-x86_64
CONFIG:
  nfs_server: none
  consoleport: 443
  datastore: instance0
  folder: Delivery/Quality Assurance/Enterprise/Dynamic
  resourcepool: delivery/Quality Assurance/Enterprise/Dynamic
  pooling_api: http://vcloud.delivery.puppetlabs.net/
