TORQUEBOX_HOME=/opt/razor-torquebox
JBOSS_HOME=/opt/razor-torquebox/jboss
JRUBY_HOME=/opt/razor-torquebox/jruby
JBOSS_LOG_DIR=/var/log/razor-server
JBOSS_USER=razor
JBOSS_CONFIG=standalone.xml
JBOSS_MODULES_SYSTEM_PKGS=org.jboss.byteman
LAUNCH_JBOSS_IN_BACKGROUND=true
LANG=en_US.UTF-8
JAVA_OPTS="-Xms128m -Xmx1024m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true"